<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas - cm, mm, in, px, pt, pc
            Medidas Relativas - em, ex, rem, vw, vh, % 
            IDEAL PARA FONTES - PX & EM 
            16px geralmente = 1em*/

            font-size: 1.5em;
            /* lighter, normal, bold e bolder*/

         h1 {
            /* shorthand font
            - fonte-style -> fonte-weight -> font-size -> font family
            ao invés de usar várias linhas de codigo como: 
            font-family:
            font-weight:
            font-size: 
            font-style: 
            usar,
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            }
        h2 {
            font: bold 2em 'Work Sans';
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et facere voluptatem error, accusamus aliquam, perspiciatis suscipit, quas at voluptates sed minima optio consectetur. Quidem quas doloremque perferendis provident. Consequuntur, delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique molestias accusamus inventore harum dolor exercitationem explicabo cupiditate amet, quis dignissimos officiis alias impedit aspernatur porro velit assumenda a eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione atque quasi, nemo voluptatibus odio enim facere magnam possimus eos quibusdam, sit ullam officia deleniti. At vel quos sapiente repudiandae eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero quos ea deserunt in tempora consequatur voluptatem ipsa, dicta corporis. Eligendi dolorum minima modi minus! Cupiditate illum eligendi eos quis.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio veniam inventore, non facere id excepturi laboriosam totam accusantium animi nostrum. Repellendus necessitatibus vitae rem maiores earum tempore, reiciendis ipsam.</p>
</body>
</html>