<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
            /*shorhand - background 
            color > image url > position > repeat > attachment
            por o size separado*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus deserunt illo alias fugit deleniti, dignissimos sed. In corrupti est esse repellat, possimus, facere sint sed voluptatibus sequi dolor totam.</p>

    </main>
</body>
</html>