<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        body {
            font-family: "Work Sans", sans-serif; 
            font-size: 16px;
            color: black;
             }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {    
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
       

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, accusamus laudantium? Velit maiores, corrupti exercitationem ad necessitatibus corporis autem voluptate voluptatem harum iusto dicta earum vel quas, magnam minima enim!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ipsum placeat minima esse adipisci in sunt voluptatum magni similique, porro repellat. Nulla, repellat dolorem veritatis ad minus ducimus similique tempore.</p>
</body>
</html>