<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 { /*box-level - se eu quiser mudar para inline, basta por display: inline;*/
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            /* border: 10px solid aquamarine; ESTA LINHA ABREVIA TODO O CODIGO ACIMA*/

            padding: 10px;

            /* Se eu quiser usar 4 valores no padding eu posso, sendo config no sentido horario. se eu usar 2 valores, correspond a  1º cima e baixo, 2º dir e esq. O MESMO ACONTECE PARA MARGIN ABAIXO*/
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            box-shadow: 10px;
        }
        a { /*inline-level - se eu quiser mudar para block, basta por display: block; */
            padding: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos sao exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos ver isto na prática</p>
</body>
</html>